# SeniorProject

./: .gitignore  README.md  UML Diagram.ucls  pom.xml
src/main/java/com/spring/project/root/: Application.java
src/main/java/com/spring/project/root/configs/: CoreRepositoryConfiguration.java  DataAccessConfiguration.java  SpringConfiguration.java
src/main/java/com/spring/project/root/controller/: AdminUserController.java  IndexController.java  LoginController.java  LogoutController.java  NewQuestionsController.java  QuestionController.java  StudentController.java  SubjectController.java
src/main/java/com/spring/project/root/dataacces/: AdminRole.java  AdminUser.java  Alternatives.java  Question.java  Subject.java
src/main/java/com/spring/project/root/repository/: AdminRoleRepository.java  AdminUserRepository.java  AlternativesRepository.java  BasicRepository.java  EntityModel.java  QuestionsRepository.java  SubjectRepository.java
src/main/java/com/spring/project/root/security/: AdminAuthenticationProvider.java  AdminMethodSecurityConfiguration.java  AdminSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/spring/project/root/service/: AdminUserRoleService.java  AdminUserService.java  AlternativesService.java  QuestionsService.java  SubjectService.java
src/main/resources/templates/admin/: create-question.html  dashboard.html
src/main/resources/templates/fragments/: HeaderAndFooter.html  Navigation.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/questions/: question.html  result.html
src/main/resources/templates/student/: dashboard.html
src/main/resources/templates/subject/: read.html
src/main/webapp/resources/static/css/: datatables.min.css  mdb.css  mdb.min.css
